/* Reset básico */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Estilos generales */
body {
  font-family: "Arial", sans-serif;
  background-color: #181818;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Contenedor principal */
.main-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2%;
  justify-content: center;
  width: 100%;
  height: 95vh;
  font-size: 80%;
}

.table-container {
  height: 48%;
  width: 48%;
  background-color: #f9f9f9;
  padding: 10px;
  border-radius: 5px;
  overflow-y: auto;
}

/* Tarjetas de categoría */
.category-container {
  display: flex;
  flex-direction: column;
  width: 48%;
  border: 1px solid #ccc;
  border-radius: 8px;
}

/* Cabecera de la tabla */
.table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
}

.table-header h2 {
  font-size: 1.1rem;
  margin: 0;
}

.view-history,
#makeOrderBtn {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 9px;
}

#makeOrderBtn {
  position: fixed;
  top: 90%;
  transform: scale(1.3);
  font-size: 14px;
}

.view-history:hover {
  background-color: #0056b3;
}

/* Tablas */
table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

th,
td {
  padding: 8px 12px;
  text-align: left;
  border: 1px solid #ddd;
}

th {
  background-color: #dadada;
  font-weight: bold;
}

td input,
td select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #f9f9f9;
}

/* Estilos para la celda de notas */
.notes-cell {
  cursor: pointer;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 250px;
  word-wrap: break-word;
  padding: 5px 15px 5px 15px;
  color: gray;
  font-size: 110%;
}

/* Estilos para el formulario de agregar pedido */
.form-container {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

#orderFormContent {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.form-group {
  flex: 0 0 48%;
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

button[type="submit"],
button[type="button"] {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 1rem;
  margin-top: 10px;
}

button[type="button"] {
  background-color: #dc3545;
}

button[type="submit"]:hover,
button[type="button"]:hover {
  opacity: 0.8;
}

button.close {
  background-color: transparent;
  border: none;
  font-size: 1.5rem;
  color: #333;
  cursor: pointer;
  position: absolute;
  top: 5px;
  right: 5px;
}

/* Responsividad */
@media (max-width: 768px) {
  .table-container {
    width: 90%;
  }
}

/* Estilo para el fondo oscuro y formularios emergentes */
.overlay,
.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
}

.overlay {
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.popup {
  background-color: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
}

.popup-content {
  background-color: white;
  padding: 35px 10px 20px 10px;
  border-radius: 10px;
  max-width: 600px;
  width: 80%;
  height: 70vh;
  overflow-y: hidden;
  display: grid;
  grid-template-rows: 1fr auto;
  text-align: center;
  z-index: 10000;
}

/* Popup para notas */
.popup-textarea {
  width: 100%;
  border-radius: 5px;
  padding: 10px;
  font-size: 16px;
  resize: none;
}

#saveNotesButton {
  margin-top: 30px;
  padding: 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
  align-self: end;
}

#saveNotesButton:hover {
  background-color: #45a049;
}

/* Cerrar ventana emergente */
button.close,
.popup-content {
  cursor: pointer;
}

.history-table-container {
  max-height: 60vh;
  overflow-y: auto;
}

.date-header {
  background: #f0f0f0;
  font-weight: bold;
  text-align: left;
  padding: 5px 10px;
  border-bottom: 1px solid #ddd;
}

/* Evitar duplicación de .overlay */
.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 100; /* Nivel del overlay */
  align-items: center;
  justify-content: center;
}

/* El formulario emergente debe estar por encima del overlay */
.formulario {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  border-radius: 5px;
  z-index: 101;
}
textarea {
  border: none; /* Elimina el borde */
  outline: none; /* Elimina el borde de enfoque */
}

/* Estilos para el popup de historial */
#historyPopup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
  z-index: 999;
}

#historyPopup .popup-content {
  background: white;
  padding: 20px;
  max-width: 80%;
  overflow-y: auto;
}

#historyPopup h2 {
  margin-bottom: 20px;
}

#historyPopup table {
  width: 100%;
  margin-top: 10px;
  border-collapse: collapse;
}

#historyPopup table th,
#historyPopup table td {
  padding: 10px;
  border: 1px solid #ddd;
}

#historyPopup table th {
  text-align: left;
}

#historyPopup .close-popup {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 20px;
}
